 | | | :UI| :&| | | | |#| | | | | | | | | | :F|
 | | | | :&| | | | |#| | | | | | | | | | |
 | | | | :&| | | | |#| | | | | | :E4| | | | |
 | | | | :&| | | | |#| | | | | | | | | | |
 | | | |#| | | | |#| | | | | | | | | | |
 | | | |#| :E3| | | |#| | | | | | | | | | |
#|#|#|#|#:*| | | | |#| | | | | | | | | | |
 | :MI| :MI| | | | | | |#:*| :CI| | | | | | | | | |
 | | | | | | | | | :E5| :CI| | | | | | | | | |
 | | | | | | | | | | | | | | | | :E1| | | |
 | | | | | | | | | | | | | | | | | | | |
 | | | :&| :&| | | | | | | | | | | | | | | |
 | | | | | | | | | | | | :E2| | | | | | | |
 | | | | | | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | | | | | | |
 | :E4| | | | | :E4| | | | | | :E2| | | | | | | |
 | | | | | | | | | | | | | | | | | | | |
 | | | | | | | | | :RI| | | | | | | | | | |
